--cpu Cortex-M3
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\activity_1.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\readme.o"
".\obj\lcd.o"
".\obj\24cxx.o"
".\obj\myiic.o"
".\obj\ctiic.o"
".\obj\touch.o"
".\obj\rtc.o"
".\obj\timer.o"
".\obj\key.o"
".\obj\adc.o"
".\obj\rs485.o"
".\obj\rs232.o"
".\obj\pwm.o"
".\obj\usart3_wifi.o"
".\obj\gui.o"
".\obj\main_page.o"
".\obj\main_setting_page.o"
".\obj\delay_setting_page.o"
".\obj\switch_setting_page_activity.o"
".\obj\date_setting_page.o"
".\obj\ip_setting_page.o"
".\obj\reset_page.o"
".\obj\uv_ov_page.o"
".\obj\timer_page.o"
".\obj\pwd_page.o"
".\obj\auz_page.o"
".\obj\action.o"
".\obj\key_board.o"
".\obj\data_1.o"
".\obj\flag.o"
--strict --scatter ".\OBJ\sequence timer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sequence timer.map" -o ".\OBJ\sequence timer.axf"