1，级联：选取设置PWM输出并且容忍5VGPIO口，设置开漏模式输出，外接100K下拉电阻，1K限流电阻
2, MAX232接MCU TX端 RX端接反
3，供给RTC外部晶振保留电阻，两个电容焊盘
4，5VIC存在发热问题

****************30*******************
 菜(0) 单(1) 时(2) 序(3) 开(4) 关(5) 延(6) 期(7) 闹(8) 钟(9) 复(10) 位(11) 地(12) 址(13) 保(14) 护(15)
 恢(16) 复(17) 出(18) 厂(19) 日(20) 时(21) 通(22) 道(23) 过(24) 压(25) 欠(26) 压(27) 密(28) 码(29) 注(30) 册(31)
 授(32) 权(33) 中（34）

****************24*********************

通(0) 道(1) 延(2) 时(3) 打(4) 开(5) 关(6) 闭(7) 日(8) 期(9) 保(10) 存(11) 闹(12) 钟(13) 使 14 能 15 间 16  是(17) 否(18) 恢(19) 复(20) 出(21) 厂(22) 设(23) 置(24)
 备(25) 地(26) 址(27) 过(28) 压(29) 欠(30) 压(31) 保(32) 护(33) 密(34) 码(35) 类(36) 型(37) 输(38) 入(39) 新(40) 密(41) 码(42) 再(43) 次(44) 用(45) 户(46)
状(47) 态(48) 模(49) 式(50) 星(51) 循(52) 环(53) 单(54)	
注(55) 册(56) 授(57) 权(58) 当(59) 前(60) 次(61) 数(62) 剩(63) 余(64)
 一(65) 二(66) 三(67) 四(68) 五(69) 六(70) 永(71) 久(72) 使(73) 中(74)
回(76) 差(77)